[gd_scene load_steps=13 format=3 uid="uid://cect1yfj5gxgc"]

[ext_resource type="Script" path="res://gun.gd" id="1_ppc6o"]
[ext_resource type="PackedScene" uid="uid://dj5jxacsbogp" path="res://Weapons/AK/Bullet/bullet.tscn" id="2_r83tk"]
[ext_resource type="Texture2D" uid="uid://81wdjfd7wve2" path="res://Weapons/AK/ezgif-6e8361f9908fcd.png" id="3_joqek"]
[ext_resource type="PackedScene" uid="uid://daff670hkp1ly" path="res://Player/Ammo/Ammo_Handlers.tscn" id="4_egeo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncigs"]
atlas = ExtResource("3_joqek")
region = Rect2(0, 0, 845, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_drwu6"]
atlas = ExtResource("3_joqek")
region = Rect2(3380, 0, 845, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5qa"]
atlas = ExtResource("3_joqek")
region = Rect2(0, 416, 845, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxrd"]
atlas = ExtResource("3_joqek")
region = Rect2(845, 416, 845, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nivc"]
atlas = ExtResource("3_joqek")
region = Rect2(1690, 416, 845, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5rya"]
atlas = ExtResource("3_joqek")
region = Rect2(2535, 416, 845, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6hu"]
atlas = ExtResource("3_joqek")
region = Rect2(3380, 416, 845, 416)

[sub_resource type="SpriteFrames" id="SpriteFrames_qenq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncigs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drwu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nivc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5rya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6hu")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="AK" type="Node2D"]
rotation = -1.5708
scale = Vector2(0.05, 0.05)
script = ExtResource("1_ppc6o")
Bullet = ExtResource("2_r83tk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-320, -0.0011584)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_qenq8")
animation = &"shoot"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-320.001, 399.999)
rotation = 1.5708

[node name="Timer" type="Timer" parent="."]

[node name="Ammo_Handler" parent="." instance=ExtResource("4_egeo3")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
