[gd_scene load_steps=13 format=3 uid="uid://dlk2h47mp4jvg"]

[ext_resource type="PackedScene" uid="uid://dgbm86op14nvj" path="res://Enemy/EnemyTemplate.tscn" id="1_udori"]
[ext_resource type="Script" uid="uid://chws80vpsptry" path="res://Enemy/TestEnemy/enemy_test.gd" id="2_4u2n1"]
[ext_resource type="Texture2D" uid="uid://dn7bcgathxvf6" path="res://Themes/greenbar (3).png" id="3_3nw6d"]
[ext_resource type="PackedScene" uid="uid://uja2btt7eoog" path="res://Enemy/Textures/slime.tscn" id="3_a02h0"]
[ext_resource type="PackedScene" uid="uid://sbmwvq8t77x7" path="res://Design_Patterns/Mediator/Health/health.tscn" id="3_k7crw"]
[ext_resource type="Texture2D" uid="uid://bkymij7nfq6wx" path="res://Themes/greenbar (2).png" id="4_m76vg"]
[ext_resource type="Script" uid="uid://cvl5uj3om5dea" path="res://Design_Patterns/Mediator/Health/health_bar.gd" id="7_m76vg"]
[ext_resource type="Script" uid="uid://c77iuxrbjg7dl" path="res://Enemy/EnemyStates/flee.gd" id="8_40rt1"]
[ext_resource type="Script" uid="uid://d1jwclpx2f7tf" path="res://Enemy/EnemyStates/idle.gd" id="9_261as"]
[ext_resource type="Script" uid="uid://c5ilx4tvpesq5" path="res://Enemy/chaseslime.gd" id="10_58mte"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m76vg"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a02h0"]
size = Vector2(16, 16)

[node name="Enemy_Main" node_paths=PackedStringArray("SpriteNode") instance=ExtResource("1_udori")]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 3
script = ExtResource("2_4u2n1")
Damage_Amount = 10
chase_length = 500.0
speed = 5.0
SpriteNode = NodePath("Slime")

[node name="Slime" parent="." index="0" instance=ExtResource("3_a02h0")]
position = Vector2(0, -8)

[node name="Node2D" type="Node2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)

[node name="HealthBar" type="TextureProgressBar" parent="Node2D" index="0"]
offset_left = -56.0
offset_top = -28.0
offset_right = 52.0
offset_bottom = -18.0
value = 100.0
texture_under = ExtResource("3_3nw6d")
texture_progress = ExtResource("4_m76vg")
script = ExtResource("7_m76vg")

[node name="BulletCollisionDetect" type="CollisionShape2D" parent="." index="3"]
visible = false
shape = SubResource("CircleShape2D_m76vg")

[node name="Health Component" parent="Mediator" index="0" instance=ExtResource("3_k7crw")]
Max_Health = 50

[node name="Player_Collision_Detect" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Collision_Detect" index="0"]
shape = SubResource("RectangleShape2D_a02h0")

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Flee" type="Node" parent="StateMachine" index="0"]
script = ExtResource("8_40rt1")
Flee_Intensity = 50
metadata/_custom_type_script = "uid://do5t1gfpvouoy"

[node name="Idle" type="Node" parent="StateMachine" index="1"]
script = ExtResource("9_261as")
metadata/_custom_type_script = "uid://do5t1gfpvouoy"

[node name="Chase" type="Node" parent="StateMachine" index="2"]
script = ExtResource("10_58mte")
metadata/_custom_type_script = "uid://do5t1gfpvouoy"

[connection signal="send_velocity" from="." to="Slime" method="_on_enemy_main_send_velocity"]
[connection signal="output" from="Mediator/Health Component" to="Node2D/HealthBar" method="_on_health_component_output"]
[connection signal="body_entered" from="Player_Collision_Detect" to="." method="_on_area_2d_body_entered"]
