[gd_scene load_steps=11 format=3 uid="uid://bio5a4kcdp6hu"]

[ext_resource type="Script" uid="uid://du24bxw3nuf7r" path="res://Player/player.gd" id="1_hfjjm"]
[ext_resource type="SpriteFrames" uid="uid://bx0f3662r0jqj" path="res://Player/Moving_Animation.tres" id="1_v33tw"]
[ext_resource type="PackedScene" uid="uid://bryw0q6wkpxq5" path="res://Enemy/Enemy_AI/context_raycast.tscn" id="2_00tjw"]
[ext_resource type="PackedScene" uid="uid://16yyd4ryod7b" path="res://Guns/Pistol/pistol.tscn" id="2_7so7x"]
[ext_resource type="PackedScene" uid="uid://b6as80g046umq" path="res://mediator.tscn" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://sbmwvq8t77x7" path="res://health.tscn" id="2_t6q36"]
[ext_resource type="Script" uid="uid://by2fof0rl4bjv" path="res://StateMachine/state_manager.gd" id="3_7qfad"]
[ext_resource type="Script" uid="uid://d1vra6fau4x7j" path="res://Player/input.gd" id="4_kd2ei"]
[ext_resource type="Script" uid="uid://nfnds0nna2fd" path="res://Player/shooting.gd" id="5_p8t7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d01vn"]
size = Vector2(16, 20)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Equipped_Guns") groups=["Player"]]
script = ExtResource("1_hfjjm")
Equipped_Guns = [NodePath("Pistol")]

[node name="context_map" parent="." instance=ExtResource("2_00tjw")]

[node name="Mediator" parent="." instance=ExtResource("2_od3ui")]

[node name="Health Component" parent="Mediator" instance=ExtResource("2_t6q36")]
Max_Health = 100

[node name="Pistol" parent="." instance=ExtResource("2_7so7x")]
z_index = 1
position = Vector2(1, 4)

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_v33tw")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d01vn")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_7qfad")

[node name="Input" type="Node" parent="StateManager"]
script = ExtResource("4_kd2ei")

[node name="Shooting" type="Node" parent="StateManager"]
script = ExtResource("5_p8t7w")
