[gd_scene load_steps=6 format=3 uid="uid://cn6o0hdd6ipdn"]

[ext_resource type="Script" path="res://Weapons/Pistol/pistol.gd" id="1_bw2r5"]
[ext_resource type="Texture2D" uid="uid://cudnx0uvpuppe" path="res://Weapons/Pistol/a78c95496900bdc-2475079501.png" id="2_5q4wr"]
[ext_resource type="PackedScene" uid="uid://dj5jxacsbogp" path="res://Weapons/AK/Bullet/bullet.tscn" id="2_rsdwu"]
[ext_resource type="PackedScene" uid="uid://daff670hkp1ly" path="res://Player/Ammo/Ammo_Handlers.tscn" id="4_4q1lo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72rsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5q4wr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_bw2r5")
Bullet = ExtResource("2_rsdwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, 19)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_72rsb")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(20, 19)

[node name="Ammo_Handler" parent="." instance=ExtResource("4_4q1lo")]
Max_Ammo = 10
